# NoteBook

./: pom.xml
mod-commons/: pom.xml
notebook-console/: pom.xml
notebook-user/: pom.xml
notebook-user/src/main/java/com/jzdu/: NBUserApplication.java
notebook-user/src/main/java/com/jzdu/common/: NBResult.java
notebook-user/src/main/java/com/jzdu/user/controller/: LoginController.java
notebook-web/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
notebook-web/src/: main.js
notebook-web/src/components/: Master.vue
notebook-web/src/router/: index.js
notebook-web/src/store/: index.js
notebook-web/src/views/: Login.vue
